<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header_section" >

</head>
<body>
<div th:replace="fragments/navbar :: navbar">

</div>
<br /><br />
<div class="container">
    <h1> Please draw a shape </h1>
</div>
</body>
</html>